.main-content {
  position: relative;
  background: url("../assets/fondo_azul_marypiedra.jpeg") no-repeat center center/cover;
  color: var(--color-white);
  padding: var(--spacing-lg) var(--spacing-md);
  min-height: 86vh;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  gap: var(--spacing-lg);
  padding-top: 4rem; 
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* contraste */
.modo-contraste,
.modo-contraste h1,
.modo-contraste h2,
.modo-contraste h3,
.modo-contraste a,
.modo-contraste p,
.modo-contraste label,
.modo-contraste span{
    filter: invert(1) hue-rotate(180deg);
    background-color: black !important;
    color: #fff !important;
}
/* ------------------------------ */

.info-header {
  max-width: 800px;
  margin: 0 auto;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: var(--spacing-sm);
  color: var(--color-white);
}

.page-description {
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  color: var(--color-primary);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.search-bar-container {
  position: relative;
  width: 70%;
  max-width: 100%; 
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  color: var(--color-white);
  font-size: 1rem;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: var(--color-white);
  cursor: pointer;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: var(--spacing-lg);
}

.info-card {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, background 0.3s ease;
  border: 1px solid #e0e0e0;
}

.info-card:hover {
  transform: translateY(-5px);
  background: rgba(0, 0, 0, 0.5);
}

.info-card-title {
  font-size: 1.25rem;
  color: var(--color-white); 
  margin-bottom: var(--spacing-sm);
}

.info-card-text {
  color: var(--color-white);
  font-size: 1rem;
}

